<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> fpmt-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
             */
             font: italic bolder 3em 'new' 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi beatae exercitationem incidunt maxime natus, rem inventore numquam quae, ut soluta. Facilis nam nesciunt ex animi voluptatibus, magnam ipsum optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, nemo nostrum tenetur voluptate dignissimos rem nobis maiores accusamus. Deserunt natus maiores tempora tempore iste excepturi, consequuntur illo? Architecto, possimus facilis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempore optio blanditiis qui voluptas ratione dolorum adipisci, possimus iure doloremque totam voluptatum natus tenetur ipsam ipsum deserunt reiciendis vitae recusandae. lore</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nobis tempora rerum, iure vel fugit incidunt, perspiciatis quae adipisci officia blanditiis ratione alias rem ab maiores, ut harum autem sapiente.</p>
</body>
</html>