<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        
        main h1{
            text-align: center;
        }
        
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente qui odit ab optio deserunt error dolor dolorem excepturi vero veniam culpa quos maxime explicabo aspernatur, tempora illum illo? Obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid delectus dolorem aut suscipit molestiae expedita, minima vero numquam nisi provident velit eaque praesentium quam sapiente, nihil incidunt libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempora? Ea, modi nostrum. Reiciendis saepe, enim, fuga sit eos ut ad aliquid hic temporibus est rerum. Magnam quaerat omnis dignissimos?
        </p>
    </main>
</body>
</html>