<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

        body{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family:  'Rubik Mono One', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto non minima laboriosam temporibus. Quia eveniet blanditiis odit dolorum voluptatibus at explicabo, fugit sequi iste tempora eligendi, nemo modi a totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quidem illum! Ducimus, consectetur ea accusamus dolores quibusdam error cupiditate voluptatum explicabo unde non hic praesentium at nesciunt delectus, voluptatem repellat!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam placeat aspernatur natus odio corrupti esse quisquam reprehenderit et animi nostrum, dolorem labore libero temporibus culpa quae non est quas?</p>
</body>
</html>