<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Disney';
            src: url('fonts/waltograph42.otf') format('opentype'), url('fonts/waltographUI.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de fonts()
            - opentype (otf)
            - truetype (ttf)
            - embeddad-opentype
            - truetype-aat (Apple Advanced Typograty)
            - svg
        */
        body{
            font-family: 'Disney';
            font-size: 2em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur suscipit ex, possimus dicta maiores. Suscipit perferendis nostrum voluptates consequuntur vero, adipisci beatae, atque nihil cum libero molestiae numquam quae.</p>
</body>
</html>