<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: greenyellow;
        }
        
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exrcios de Tabelas</h1>
    
    <table>
        <caption>Cadastro</caption>
        <tr>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprofissao">
            </colgroup>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Anaely</td>
            <td>F</td>
            <td>23</td>
            <td>Pedagogar</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>21</td>
            <td>Eng. Software</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Gilmar</td>
            <td>M</td>
            <td>56</td>
            <td>Tec. Infomartica</td>
        </tr>
    </table>
</body>
</html>