<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
        }
        header{
            background-color: white;
            border-radius: 10px 0px;
            border:3px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(122, 122, 122);
            padding: 5px;
            border-radius: 5px 0px;
            box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.842);
        }
        nav > a{
            text-align: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            border:3px solid black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.705);
        }
        article > aside{
            background-color: rgb(155, 155, 155);
            width: 225px;
            text-align: right;
        }

        
        footer{
            color: white;
            background-color: black;
            text-align: center;
            border: 3px solid white;
            border-radius: 5px 0px;
            padding: 5px 10px 5px 10px ;
            margin: 10px;
        }
        
        footer > p{
            margin: 0px;
        }
        h1, h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At qui reprehenderit debitis sit atque tempora sapiente, soluta quos error perspiciatis, explicabo maxime, aut minus corrupti veritatis nemo sed doloribus illum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Jorge</p>
    </footer>
</body>
</html>